PORT=3000
VCAP_APP_HOST=localhost

NOT_VCAP_SERVICES={"user-provided": [ { "name": "mongo-rails-sample", "label": "user-provided", "credentials": { "username": "iwinoto", "password": "iwinoto", "host": "c425.candidate.54.mongolayer.com", "uri": "c425.candidate.54.mongolayer.com", "port": 10425 } } ]}
DATABASE_URL=c425.candidate.54.mongolayer.com

RAILS_ENV=development
RACK_ENV=development
